{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "A decentralized NFT marketplace",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "hardhat:dev": "pnpm --filter @nft/hardhat dev",
    "compile": "--filter @nft/hardhat hardhat compile",
    "test": "--filter @nft/hardhat hardhat test",
    "frontend:dev": "pnpm --filter @nft/nextjs dev"
  },
  "keywords": [
    "nft",
    "marketplace",
    "blockchain",
    "ethereum",
    "ipfs"
  ],
  "workspaces": [
    "packages/*"
  ]
}
