{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "hardhat:dev": "pnpm --filter @nft/hardhat dev",
    "compile": "pnpm --filter @nft/hardhat compile",
    "deploy": "pnpm --filter @nft/hardhat deploy",
    "test": "pnpm --filter @nft/hardhat test",
    "frontend:dev": "pnpm --filter @nft/frontend dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
